
s/com.google.code.google-collections/com.google.guava/ s/google-collect/guava/ s/jar/bundle/ s/.*/debian/ * *
s/com.google.collections/com.google.guava/ s/google-collections/guava/ s/jar/bundle/ s/.*/debian/ * *
s/org.xml-cml/org.blueobelisk/ cmlxom jar s/.*/debian/ * *
com.google.guava guava bundle s/.*/debian/ * *
com.google.guava guava s/jar/bundle/ s/.*/debian/ * *
junit junit jar s/4\..*/4.x/ * *
net.sf.jni-inchi jni-inchi jar s/.*/debian/ * *
org.openscience.cdk cdk-annotation jar s/.*/debian/ * *
org.openscience.cdk cdk-app pom s/.*/debian/ * *
org.openscience.cdk cdk-atomtype jar s/.*/debian/ * *
org.openscience.cdk cdk-base pom s/.*/debian/ * *
org.openscience.cdk cdk-builder3d jar s/.*/debian/ * *
org.openscience.cdk cdk-builder3dtools jar s/.*/debian/ * *
org.openscience.cdk cdk-bundle jar s/.*/debian/ * *
org.openscience.cdk cdk-charges jar s/.*/debian/ * *
org.openscience.cdk cdk-cip jar s/.*/debian/ * *
org.openscience.cdk cdk-control jar s/.*/debian/ * *
org.openscience.cdk cdk-core jar s/.*/debian/ * *
org.openscience.cdk cdk-ctab jar s/.*/debian/ * *
org.openscience.cdk cdk-data jar s/.*/debian/ * *
org.openscience.cdk cdk-datadebug jar s/.*/debian/ * *
org.openscience.cdk cdk-depict jar s/.*/debian/ * *
org.openscience.cdk cdk-descriptor pom s/.*/debian/ * *
org.openscience.cdk cdk-dict jar s/.*/debian/ * *
org.openscience.cdk cdk-diff jar s/.*/debian/ * *
org.openscience.cdk cdk-display pom s/.*/debian/ * *
org.openscience.cdk cdk-extra jar s/.*/debian/ * *
org.openscience.cdk cdk-fingerprint jar s/.*/debian/ * *
org.openscience.cdk cdk-forcefield jar s/.*/debian/ * *
org.openscience.cdk cdk-formula jar s/.*/debian/ * *
org.openscience.cdk cdk-fragment jar s/.*/debian/ * *
org.openscience.cdk cdk-group jar s/.*/debian/ * *
org.openscience.cdk cdk-hash jar s/.*/debian/ * *
org.openscience.cdk cdk-inchi jar s/.*/debian/ * *
org.openscience.cdk cdk-interfaces jar s/.*/debian/ * *
org.openscience.cdk cdk-io jar s/.*/debian/ * *
org.openscience.cdk cdk-ioformats jar s/.*/debian/ * *
org.openscience.cdk cdk-ionpot jar s/.*/debian/ * *
org.openscience.cdk cdk-iordf jar s/.*/debian/ * *
org.openscience.cdk cdk-isomorphism jar s/.*/debian/ * *
org.openscience.cdk cdk-legacy jar s/.*/debian/ * *
org.openscience.cdk cdk-libiocml jar s/.*/debian/ * *
org.openscience.cdk cdk-libiomd jar s/.*/debian/ * *
org.openscience.cdk cdk-log4j jar s/.*/debian/ * *
org.openscience.cdk cdk-misc pom s/.*/debian/ * *
org.openscience.cdk cdk-model jar s/.*/debian/ * *
org.openscience.cdk cdk-pcore jar s/.*/debian/ * *
org.openscience.cdk cdk-pdb jar s/.*/debian/ * *
org.openscience.cdk cdk-pdbcml jar s/.*/debian/ * *
org.openscience.cdk cdk-qm jar s/.*/debian/ * *
org.openscience.cdk cdk-qsar jar s/.*/debian/ * *
org.openscience.cdk cdk-qsaratomic jar s/.*/debian/ * *
org.openscience.cdk cdk-qsarbond jar s/.*/debian/ * *
org.openscience.cdk cdk-qsarcml jar s/.*/debian/ * *
org.openscience.cdk cdk-qsarionpot jar s/.*/debian/ * *
org.openscience.cdk cdk-qsarmolecular jar s/.*/debian/ * *
org.openscience.cdk cdk-qsarprotein jar s/.*/debian/ * *
org.openscience.cdk cdk-qsarsubstance jar s/.*/debian/ * *
org.openscience.cdk cdk-reaction jar s/.*/debian/ * *
org.openscience.cdk cdk-render jar s/.*/debian/ * *
org.openscience.cdk cdk-renderawt jar s/.*/debian/ * *
org.openscience.cdk cdk-renderbasic jar s/.*/debian/ * *
org.openscience.cdk cdk-renderextra jar s/.*/debian/ * *
org.openscience.cdk cdk-sdg jar s/.*/debian/ * *
org.openscience.cdk cdk-signature jar s/.*/debian/ * *
org.openscience.cdk cdk-silent jar s/.*/debian/ * *
org.openscience.cdk cdk-smarts jar s/.*/debian/ * *
org.openscience.cdk cdk-smiles jar s/.*/debian/ * *
org.openscience.cdk cdk-standard jar s/.*/debian/ * *
org.openscience.cdk cdk-storage pom s/.*/debian/ * *
org.openscience.cdk cdk-structgen jar s/.*/debian/ * *
org.openscience.cdk cdk-tautomer jar s/.*/debian/ * *
org.openscience.cdk cdk-test-atomtype jar s/.*/debian/ * *
org.openscience.cdk cdk-test-core jar s/.*/debian/ * *
org.openscience.cdk cdk-test-extra jar s/.*/debian/ * *
org.openscience.cdk cdk-test-interfaces jar s/.*/debian/ * *
org.openscience.cdk cdk-test-standard jar s/.*/debian/ * *
org.openscience.cdk cdk-test-valencycheck jar s/.*/debian/ * *
org.openscience.cdk cdk-test jar s/.*/debian/ * *
org.openscience.cdk cdk-testdata jar s/.*/debian/ * *
org.openscience.cdk cdk-tool pom s/.*/debian/ * *
org.openscience.cdk cdk-valencycheck jar s/.*/debian/ * *
org.openscience.cdk cdk pom s/.*/debian/ * *
log4j log4j * s/1\.2\..*/1.2.x/ * *
org.apache.maven.plugins maven-enforcer-plugin * s/.*/debian/ * *
org.apache.rat apache-rat-plugin * s/.*/debian/ * *
org.hamcrest s/hamcrest/hamcrest-all/ jar s/.*/debian/ * *
org.slf4j slf4j-api jar s/.*/debian/ * *
