cdk for Debian
--------------

iordf is not built due to missing Java packages in Debian:

  package com.hp.hpl.jena.rdf.model does not exist
  package com.hp.hpl.jena.vocabulary does not exist

 -- Andrius Merkys <merkys@debian.org>  Tue, 03 Dec 2024 05:31:05 -0500
